# game-msg

./: pom.xml
src/main/java/com/sr178/game/msgbody/common/codec/: DataCodecFactory.java  IDataCodec.java  JsonDataCodec.java  StreamDataCodec.java
src/main/java/com/sr178/game/msgbody/common/constant/: MsgConstant.java
src/main/java/com/sr178/game/msgbody/common/io/: XIOFactoryManager.java
src/main/java/com/sr178/game/msgbody/common/io/iface/: IXInputStream.java  IXOutStream.java  IoFactory.java
src/main/java/com/sr178/game/msgbody/common/io/java/: JavaInput.java  JavaIoFactory.java  JavaOutput.java
src/main/java/com/sr178/game/msgbody/common/model/: ICodeAble.java  Msg.java  MsgGroup.java  MsgHead.java
src/main/java/com/sr178/game/msgbody/server/: NoBody.java  ReqRegisterActionNameMsgBody.java  ReqRegisterChannelMsgBody.java
